<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="@color/black">



        </RelativeLayout>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Johal Multi Speciality Hospital"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hoshiarpur Road, Near Dhilwaan Chowk Rama mandi,Jalandhar - 144005"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Contact no. 0181 241 0820, 241 0620"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:backgroundTint="#94ebab"
                android:text="Visit"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

